2 - LINEAR ALGEBRA ---------------------------------------------------------------------------------------------------

algebra:
 - construct a set of objects (symbols) and a set of rules to manipulate these objects

linear algebra:
 - study of vectors and certain rules to manipulate these vectors

vectors:
 - can be added together
 - can be multiplied by scalars to produce another object of the same kind
 - eg. geometric vectors:
	- directed segments (which can be drawn)
 - eg. polynomials:
	- also classify as vectors
	- two polynomials can be added, and they can be multiplied by a scalar
	- abstract concepts
 - eg. tuples of n real numbers are vectors:
	- a = [1 2 3] element of R^3

2.1 - Systems of Linear Equations ---------------------------------------------------------------------------------------------------

example:
 - company produces products N_1, N_2, ..., N_n
 - resources R_1, R_2, ..., R_n are required to produce them
 - to produce a unit of product N_j, a_ij units of resource R_i are needed
 - i = 1, ...., m
 - j = 1, ...., n

 - goal is to find an optimal production plan:
	- how many units x_j of product N_j should be produced if a total of b_i units of resource R_i are available 
	- no resoures are left over
	
 - if we produce x_1, ..., x_n units:
	- optimal production plan: a_m1*x_1 + ... + a_mn*x_n = b_m
	- general form of a system of linear equations

solutions of linear systems:
 - either exatly one, infinitely many, or one solution
 - Ax = b
 - A is the matrix of coefficients, x is the matrix of variables, b is the matrix of constants

2.2 - Matrices ---------------------------------------------------------------------------------------------------

A = [a11 a12 a13] 
    [a21 a22 a23]
    [a31 a32 a33]

matrices: 
 - (m,n) where m is row and n is col
 - (1,n) matrices are called rows and (m,1) matrices are called columns
 - R^mxn is the set of all real-valued matrices

matrix addition:
 - simply add corresponding values in same position
 - two matrices must be the same size

matrix multiplication:
 - multiply row by col 
 - A = 2x3, B = 3x2, the middle numbers have to be the same for multiplication to work
 	- the outer numbers will be the size of the resultant matrix (in this case, 2x2)
	- multiplying B*A = BA will actually result in a 3x3 matrix
 - AB != BA, matrix multiplication is not commutative

identity matrix:
 - matrix with ones on the diagonal and zeroes everywhere else

properties of matrices:
 - associativity: (AB)C = A(BC)
 - distributivity: (A+B)C = AC + BC, A(C+D) = AC + AD
 - mult with identity matric: I_m*A = A*I_n = A
	- note that I_m != I_n if m != n

inverse of a matrix:
 - if we have AB = I = BA, then B is called the inverse of A (denoted by A^-1)
 - inverse is the matrix we use to multiply another matrix to get the identity matrix
 - not every matrix possesses an inverse
 - if inverse exists, matrix is called regular/invertible/nonsingular
 - if inverse does not exist, matrix is called singular/noninvertible

inverse example: [1 2 1]	[-7 -7  6]
		 [4 4 5]	[ 2  1 -1]
		 [6 7 7]	[ 4  5 -4]
	- these two matrices are inverse to each other since AB = I = BA
p
transpose of a matrix:
 - if we have matrix A and write cols as rows and vice versa, we get matrix B, the transpose of A
 - B = A^T
 - eg. A = [1 3]   A^T = [1 4] 
	   [4 2]	 [3 2]

properties of inverses and transposes:
 - AA^-1 = I = A^-1*A
 - (AB)^-1 = B^-1 * A^-1
 - (A+B)^1 != A^-1 + B^-1
 - (A^T)^T = A
 - (A+B)^T = A^T + B^T
 - (AB)^T = B^T * A^T
 - a matrix A is symmetric if A = A^T
	- only (n,n) matrices can be symmetric
	- (n,n) matrices are also called square matrices

multiplication by a scalar:
 - the scalar will scale each element of the matrix A
 	- associativity holds
	- distributivity holds

representation of systems of linear equations:
 - 2x1 + 3x2 + 5x3 = 1
 - 4x1 - 2x3 - 7x3 = 8
 - 9x1 + 5x2 - 3x2 = 2

 - [2  3  5] [x1]   [1]
   [4 -2 -7] [x2] = [8]
   [9  5 -3] [x3]   [2]

2.3 - Solving Systems of Linear Equations ---------------------------------------------------------------------------------------------------

example system:
 		[x1]
 - [1  0  8 -4] [x2]   [42]
   [0  1  2 12] [x3] = [8]
		[x4]
 - this system has two equations and four unkowns, therefore we would expect infinitely many solutions
 - we could do 42 times to first col and 8 times the second so that it adds up	
	- possible solution is [42, 8, 0, 0]^T
	- this is the particular/special solution
	- however, it's not the only solution

 - 